# Appium server configuration
appium.server.url=http://127.0.0.1:4723/wd/hub

# Device capabilities
device.platform.name=Android
device.udid=emulator-5554
device.name=emulator-5554
automation.name = uiautomator2
app.path=apps/thescore.apk
